#BlueJ class context
comment0.target=Keyboard
comment1.params=
comment1.target=int\ getErrorCount()
comment10.params=
comment10.target=java.lang.String\ readString()
comment11.params=
comment11.target=java.lang.String\ readWord()
comment12.params=
comment12.target=boolean\ readBoolean()
comment13.params=
comment13.target=char\ readChar()
comment14.params=
comment14.target=int\ readInt()
comment15.params=
comment15.target=long\ readLong()
comment16.params=
comment16.target=float\ readFloat()
comment17.params=
comment17.target=double\ readDouble()
comment2.params=count
comment2.target=void\ resetErrorCount(int)
comment3.params=
comment3.target=boolean\ getPrintErrors()
comment4.params=flag
comment4.target=void\ setPrintErrors(boolean)
comment5.params=str
comment5.target=void\ error(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNextToken()
comment7.params=skip
comment7.target=java.lang.String\ getNextToken(boolean)
comment8.params=skip
comment8.target=java.lang.String\ getNextInputToken(boolean)
comment9.params=
comment9.target=boolean\ endOfLine()
numComments=18
