#BlueJ package file
dependency1.from=AnsiConsole
dependency1.to=AnsiPrintStream
dependency1.type=UsesDependency
dependency2.from=AnsiConsole
dependency2.to=FastBufferedOutputStream
dependency2.type=UsesDependency
dependency3.from=WindowsAnsiProcessor
dependency3.to=WindowsSupport
dependency3.type=UsesDependency
dependency4.from=JansiLoader
dependency4.to=AnsiConsole
dependency4.type=UsesDependency
dependency5.from=Kernel32
dependency5.to=JansiLoader
dependency5.type=UsesDependency
dependency6.from=Kernel32
dependency6.to=WindowsSupport
dependency6.type=UsesDependency
dependency7.from=CLibrary
dependency7.to=JansiLoader
dependency7.type=UsesDependency
dependency8.from=AnsiMain
dependency8.to=JansiLoader
dependency8.type=UsesDependency
dependency9.from=AnsiMain
dependency9.to=AnsiConsole
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=690
editor.fx.0.y=152
objectbench.height=237
objectbench.width=1898
package.divider.horizontal=0.6211734693877551
package.divider.vertical=0.7455303933253874
package.editor.height=708
package.editor.width=1810
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AnsiProcessor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=AnsiMode
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=JansiLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=340
target12.height=70
target12.name=Keyboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=10
target13.height=50
target13.name=How\ to\ compile\ and\ run\ java\ packages.txt
target13.type=TextTarget
target13.width=50
target13.x=10
target13.y=80
target14.height=70
target14.name=AnsiPrintStream
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=940
target14.y=80
target15.height=70
target15.name=WindowsSupport
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=860
target15.y=380
target16.height=70
target16.name=Kernel32
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=OSInfo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Colors
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=AnsiColors
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=70
target2.name=FastBufferedOutputStream
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=210
target20.height=70
target20.name=CLibrary
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target21.height=70
target21.name=AnsiType
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=210
target22.height=70
target22.name=Ansi
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=70
target23.name=drawSun.txt
target23.type=TextTarget
target23.width=120
target23.x=70
target23.y=90
target24.height=70
target24.name=AnsiMain
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=260
target24.y=500
target3.height=70
target3.name=AnsiRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=330
target4.height=70
target4.name=AnsiOutputStream
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=210
target5.height=70
target5.name=SpaceTraveler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=260
target6.height=70
target6.name=AnsiConsole
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=WindowsAnsiProcessor
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=530
target7.y=510
target8.height=70
target8.name=ColorsAnsiProcessor
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=140
target8.y=170
target9.height=70
target9.name=SpaceTraveler.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=170
