#BlueJ package file
dependency1.from=Tetris
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=1076
package.divider.horizontal=0.6211734693877551
package.divider.vertical=0.7452830188679245
package.editor.height=467
package.editor.width=986
package.editor.x=326
package.editor.y=180
package.frame.height=736
package.frame.width=1116
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=50
target2.height=70
target2.name=Tetris
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=250
target3.height=70
target3.name=Keyboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=20
target4.height=50
target4.name=How\ to\ compile\ and\ run\ java\ packages.txt
target4.type=TextTarget
target4.width=80
target4.x=10
target4.y=100
