#BlueJ package file
dependency1.from=TelDirectory
dependency1.to=Keyboard
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6211734693877551
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=TelDirectory
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=313
target1.y=156
target2.height=70
target2.name=Keyboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
