#BlueJ package file
dependency1.from=SpaceRacer
dependency1.to=Keyboard
dependency1.type=UsesDependency
editor.fx.0.height=1208
editor.fx.0.width=2208
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=237
objectbench.width=1898
package.divider.horizontal=0.6211734693877551
package.divider.vertical=0.7455303933253874
package.editor.height=708
package.editor.width=1810
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SpaceTraveler.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=SpaceTraveler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=280
target3.height=70
target3.name=Keyboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=70
target4.name=SpaceRacer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=170
target5.height=70
target5.name=drawSun.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
