#BlueJ package file
dependency1.from=SpaceTraveler
dependency1.to=Keyboard
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6211734693877551
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SpaceTraveler
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=120
target2.height=70
target2.name=GameMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=90
target3.height=70
target3.name=Keyboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=50
target4.name=How\ to\ compile\ and\ run\ java\ packages.txt
target4.type=TextTarget
target4.width=50
target4.x=10
target4.y=80
