public class CensuOnSun {
        public static void drawCaptain() {
            System.out.println("                                                      **");
            System.out.println("                                                    ******");
            System.out.println("                                                    ******");
            System.out.println("                                                  ***********");
            System.out.println("                                                  ***********");
            System.out.println("                                                    *     *");
            System.out.println("                                                   *       *");
            System.out.println("                                                  *  O   0  *");
            System.out.println("                                                  *    U    *");
            System.out.println("                                                  *  .   .  *");
            System.out.println("                                                  *   ...   *");
            System.out.println("                                                  **       **");
        }
    
        public static void drawSun() {
            System.out.println(ansi().fg(WHITE).a("**************************************************************************************************************"));
            System.out.println(ansi().fg(WHITE).a("*******************************************").fg(YELLOW).a("########################").fg(WHITE).a("*******************************************"));
            System.out.println(ansi().fg(WHITE).a("**************************************").fg(YELLOW).a("##################################").fg(WHITE).a("**************************************"));
            System.out.println(ansi().fg(WHITE).a("**********************************").fg(YELLOW).a("##########################################").fg(WHITE).a("**********************************"));
            System.out.println(ansi().fg(WHITE).a("*******************************").fg(YELLOW).a("################################################").fg(WHITE).a("*******************************"));
            System.out.println(ansi().fg(WHITE).a("*****************************").fg(YELLOW).a("####################################################").fg(WHITE).a("*****************************"));
            System.out.println(ansi().fg(WHITE).a("***************************").fg(YELLOW).a("########################################################").fg(WHITE).a("***************************"));
            System.out.println(ansi().fg(WHITE).a("*************************").fg(YELLOW).a("############################################################").fg(WHITE).a("*************************"));
            System.out.println(ansi().fg(WHITE).a("***********************").fg(YELLOW).a("################################################################").fg(WHITE).a("***********************"));
            System.out.println(ansi().fg(WHITE).a("**********************").fg(YELLOW).a("##################################################################").fg(WHITE).a("**********************"));
            System.out.println(ansi().fg(WHITE).a("*********************").fg(YELLOW).a("####################################################################").fg(WHITE).a("*********************"));
            System.out.println(ansi().fg(WHITE).a("********************").fg(YELLOW).a("######################################################################").fg(WHITE).a("********************"));
            System.out.println(ansi().fg(WHITE).a("*******************").fg(YELLOW).a("########################################################################").fg(WHITE).a("*******************"));
            System.out.println(ansi().fg(WHITE).a("******************").fg(YELLOW).a("##########################################################################").fg(WHITE).a("******************"));
            System.out.println(ansi().fg(WHITE).a("*****************").fg(YELLOW).a("############################################################################").fg(WHITE).a("*****************"));
            System.out.println(ansi().fg(WHITE).a("*****************").fg(YELLOW).a("############################################################################").fg(WHITE).a("*****************"));
            System.out.println(ansi().fg(WHITE).a("*****************").fg(YELLOW).a("############################################################################").fg(WHITE).a("*****************"));
            System.out.println(ansi().fg(WHITE).a("*****************").fg(YELLOW).a("############################################################################").fg(WHITE).a("*****************"));
            System.out.println(ansi().fg(WHITE).a("*****************").fg(YELLOW).a("############################################################################").fg(WHITE).a("*****************"));
            System.out.println(ansi().fg(WHITE).a("*****************").fg(YELLOW).a("############################################################################").fg(WHITE).a("*****************"));
            System.out.println(ansi().fg(WHITE).a("*****************").fg(YELLOW).a("############################################################################").fg(WHITE).a("*****************"));
            System.out.println(ansi().fg(WHITE).a("*****************").fg(YELLOW).a("############################################################################").fg(WHITE).a("*****************"));
            System.out.println(ansi().fg(WHITE).a("*****************").fg(YELLOW).a("############################################################################").fg(WHITE).a("*****************"));
            System.out.println(ansi().fg(WHITE).a("******************").fg(YELLOW).a("##########################################################################").fg(WHITE).a("******************"));
            System.out.println(ansi().fg(WHITE).a("*******************").fg(YELLOW).a("########################################################################").fg(WHITE).a("*******************"));
            System.out.println(ansi().fg(WHITE).a("********************").fg(YELLOW).a("######################################################################").fg(WHITE).a("********************"));
            System.out.println(ansi().fg(WHITE).a("*********************").fg(YELLOW).a("####################################################################").fg(WHITE).a("*********************"));
            System.out.println(ansi().fg(WHITE).a("**********************").fg(YELLOW).a("##################################################################").fg(WHITE).a("**********************"));
            System.out.println(ansi().fg(WHITE).a("************************").fg(YELLOW).a("##############################################################").fg(WHITE).a("************************"));
            System.out.println(ansi().fg(WHITE).a("**************************").fg(YELLOW).a("##########################################################").fg(WHITE).a("**************************"));
            System.out.println(ansi().fg(WHITE).a("****************************").fg(YELLOW).a("######################################################").fg(WHITE).a("****************************"));
            System.out.println(ansi().fg(WHITE).a("******************************").fg(YELLOW).a("##################################################").fg(WHITE).a("******************************"));
            System.out.println(ansi().fg(WHITE).a("*********************************").fg(YELLOW).a("############################################").fg(WHITE).a("*********************************"));
            System.out.println(ansi().fg(WHITE).a("******************************************").fg(YELLOW).a("##########################").fg(WHITE).a("******************************************"));
            System.out.println(ansi().fg(WHITE).a("**************************************************************************************************************"));
        }

        public static void drawSun() {
            System.out.println(ansi().fg(WHITE).a("**************************************************************************************************************"));
            System.out.println(ansi().fg(YELLOW).a("                                           ########################"));
            System.out.println(ansi().fg(YELLOW).a("                                      ##################################"));
            System.out.println(ansi().fg(YELLOW).a("                                  ##########################################"));
            System.out.println(ansi().fg(YELLOW).a("                               ################################################"));
            System.out.println(ansi().fg(YELLOW).a("                             ####################################################"));
            System.out.println(ansi().fg(YELLOW).a("                           ########################################################"));
            System.out.println(ansi().fg(YELLOW).a("                         ############################################################"));
            System.out.println(ansi().fg(YELLOW).a("                       ################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                      ##################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                     ####################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                    ######################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                   ########################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                  ##########################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                 ############################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                 ############################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                 ############################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                 ############################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                 ############################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                 ############################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                 ############################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                 ############################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                 ############################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                  ##########################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                   ########################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                    ######################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                     ####################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                      ##################################################################"));
            System.out.println(ansi().fg(YELLOW).a("                        ##############################################################"));
            System.out.println(ansi().fg(YELLOW).a("                          ##########################################################"));
            System.out.println(ansi().fg(YELLOW).a("                            ######################################################"));
            System.out.println(ansi().fg(YELLOW).a("                              ##################################################"));
            System.out.println(ansi().fg(YELLOW).a("                                 ############################################"));
            System.out.println(ansi().fg(YELLOW).a("                                          ##########################"));
            System.out.println(ansi().fg(WHITE).a("**************************************************************************************************************"));
        }
}