#BlueJ class context
comment0.target=SpaceRacer
comment1.params=
comment1.target=int\ mainMenu()
comment1.text=Welcome\ Screen*****************
comment2.params=lives\ money\ currentPosition
comment2.target=void\ getStats(int,\ int,\ java.lang.String)
comment2.text=Game\ Methods\ &\ Functions*****************
comment3.params=inventory
comment3.target=void\ getStore(java.util.Map)
comment4.params=star_map\ inventory
comment4.target=void\ game_init_(java.util.Map,\ java.util.Map)
comment4.text=Game\ Initialization*******************
comment5.params=
comment5.target=void\ game()
comment5.text=Game\ Method***********************
comment6.params=
comment6.target=void\ instructions()
comment6.text=Instructions\ Menu*****************
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=main\ Method*****************
numComments=8
