#BlueJ class context
comment0.target=SpaceRacer
comment1.params=
comment1.target=int\ mainMenu()
comment1.text=Welcome\ Screen*****************
comment10.params=
comment10.target=void\ instructions()
comment10.text=Instructions\ Menu*****************
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=main\ Method***********************
comment2.params=lives\ totalMoney\ currentPosition
comment2.target=void\ getStats(int,\ int,\ java.lang.String)
comment2.text=Game\ Methods\ &\ Functions*****************
comment3.params=inventory
comment3.target=char\ getWorkshop(java.util.Map)
comment4.params=max\ min
comment4.target=int\ getRandom(int,\ int)
comment5.params=scenario3\ diceResult\ currentPosition\ lives\ message\ customMessage
comment5.target=void\ getWormholeScenario(boolean,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment6.params=message\ miliSec
comment6.target=void\ generateMessage(java.lang.String,\ int)
comment7.params=won\ totalPoints\ message\ miliSec
comment7.target=void\ gameResult(boolean,\ int,\ java.lang.String,\ int)
comment8.params=command_lst
comment8.target=void\ getCommandLst(java.lang.String[])
comment9.params=
comment9.target=void\ game()
comment9.text=Main\ Game\ Method***********************
numComments=12
