#BlueJ package file
dependency1.from=Calc
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency10.from=Cylinder
dependency10.to=Keyboard
dependency10.type=UsesDependency
dependency11.from=Seconds
dependency11.to=Keyboard
dependency11.type=UsesDependency
dependency12.from=Distance
dependency12.to=Keyboard
dependency12.type=UsesDependency
dependency13.from=SurfSphere
dependency13.to=Keyboard
dependency13.type=UsesDependency
dependency14.from=Converter
dependency14.to=Keyboard
dependency14.type=UsesDependency
dependency15.from=Bits
dependency15.to=Keyboard
dependency15.type=UsesDependency
dependency16.from=Hyp
dependency16.to=Keyboard
dependency16.type=UsesDependency
dependency17.from=Name
dependency17.to=Keyboard
dependency17.type=UsesDependency
dependency18.from=CompoundIf
dependency18.to=Keyboard
dependency18.type=UsesDependency
dependency19.from=ExamMark
dependency19.to=Keyboard
dependency19.type=UsesDependency
dependency2.from=VolCylinder
dependency2.to=Keyboard
dependency2.type=UsesDependency
dependency20.from=Positive
dependency20.to=Keyboard
dependency20.type=UsesDependency
dependency21.from=RegisterRange
dependency21.to=Keyboard
dependency21.type=UsesDependency
dependency22.from=MathsGrade
dependency22.to=Keyboard
dependency22.type=UsesDependency
dependency23.from=Dice
dependency23.to=Keyboard
dependency23.type=UsesDependency
dependency24.from=LargestNumber
dependency24.to=Keyboard
dependency24.type=UsesDependency
dependency25.from=Months
dependency25.to=Keyboard
dependency25.type=UsesDependency
dependency26.from=CalcCharII
dependency26.to=Keyboard
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Keyboard
dependency27.type=UsesDependency
dependency28.from=Seasons
dependency28.to=Keyboard
dependency28.type=UsesDependency
dependency29.from=Gender
dependency29.to=Keyboard
dependency29.type=UsesDependency
dependency3.from=SimpleInterest
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency30.from=Gates
dependency30.to=Keyboard
dependency30.type=UsesDependency
dependency31.from=CalcChar
dependency31.to=Keyboard
dependency31.type=UsesDependency
dependency32.from=MonthsSwitch
dependency32.to=Keyboard
dependency32.type=UsesDependency
dependency33.from=OddEven
dependency33.to=Keyboard
dependency33.type=UsesDependency
dependency34.from=CalculatorSwitch
dependency34.to=Keyboard
dependency34.type=UsesDependency
dependency35.from=MarkSwitch
dependency35.to=Keyboard
dependency35.type=UsesDependency
dependency36.from=FactorialV1
dependency36.to=Keyboard
dependency36.type=UsesDependency
dependency37.from=Factorial
dependency37.to=Keyboard
dependency37.type=UsesDependency
dependency38.from=HomeProject
dependency38.to=Keyboard
dependency38.type=UsesDependency
dependency39.from=ExamMarkForLoopII
dependency39.to=Keyboard
dependency39.type=UsesDependency
dependency4.from=Cuboid
dependency4.to=Keyboard
dependency4.type=UsesDependency
dependency40.from=GameNumber
dependency40.to=Keyboard
dependency40.type=UsesDependency
dependency5.from=Tax
dependency5.to=Keyboard
dependency5.type=UsesDependency
dependency6.from=Temp
dependency6.to=Keyboard
dependency6.type=UsesDependency
dependency7.from=Sphere
dependency7.to=Keyboard
dependency7.type=UsesDependency
dependency8.from=Average
dependency8.to=Keyboard
dependency8.type=UsesDependency
dependency9.from=Power
dependency9.to=Keyboard
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=1062
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=1565
package.divider.horizontal=0.6211734693877551
package.divider.vertical=0.7874015748031497
package.editor.height=593
package.editor.width=1462
package.editor.x=144
package.editor.y=104
package.frame.height=862
package.frame.width=1605
package.numDependencies=40
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target10.height=70
target10.name=Distance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=10
target11.height=70
target11.name=CalcCharII
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=650
target12.height=70
target12.name=ExamMarkForLoop
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1000
target12.y=90
target13.height=70
target13.name=RandomNumbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1000
target13.y=10
target14.height=70
target14.name=Months
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=170
target15.height=70
target15.name=SimpleInterest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=350
target15.y=90
target16.height=70
target16.name=SurfSphere
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=480
target16.y=90
target17.height=70
target17.name=Bits
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=410
target18.height=70
target18.name=Asterix
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=870
target18.y=330
target19.height=70
target19.name=VolCylinder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=370
target2.height=70
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=290
target20.height=70
target20.name=MathsGrade
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=610
target20.y=410
target21.height=70
target21.name=RegisterRange
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=350
target21.y=250
target22.height=70
target22.name=Alphabet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1130
target22.y=90
target23.height=70
target23.name=CompoundIf
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=610
target23.y=10
target24.height=70
target24.name=GameNumber
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1130
target24.y=10
target25.height=70
target25.name=Cuboid
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=220
target25.y=90
target26.height=70
target26.name=FactorialV1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1000
target26.y=330
target27.height=70
target27.name=Factorial
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1000
target27.y=410
target28.height=70
target28.name=Numbers
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1000
target28.y=250
target29.height=70
target29.name=Temp
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=350
target29.y=10
target3.height=70
target3.name=Tax
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=250
target30.height=70
target30.name=Days
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=870
target30.y=170
target31.height=70
target31.name=MonthsSwitch
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=870
target31.y=10
target32.height=70
target32.name=Menu
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=740
target32.y=90
target33.height=70
target33.name=Seasons
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=740
target33.y=250
target34.height=70
target34.name=VolCube
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=70
target34.y=210
target35.height=70
target35.name=Hyp
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=480
target35.y=170
target36.height=70
target36.name=CalcChar
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=740
target36.y=170
target37.height=50
target37.name=MyFirstProgram
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=70
target37.y=10
target38.height=70
target38.name=Dice
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=610
target38.y=330
target39.height=70
target39.name=Keyboard
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=60
target39.y=490
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=330
target40.height=70
target40.name=MarkSwitch
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=870
target40.y=250
target41.height=70
target41.name=Average
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=220
target41.y=10
target42.height=70
target42.name=Calc
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=220
target42.y=170
target43.height=70
target43.name=ExamMark
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=480
target43.y=410
target44.height=70
target44.name=CalculatorSwitch
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=870
target44.y=90
target45.height=70
target45.name=Cylinder
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=220
target45.y=410
target46.height=50
target46.name=AreaRectangle
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=70
target46.y=70
target47.height=70
target47.name=LargestNumber
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=740
target47.y=10
target48.height=70
target48.name=Positive
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=610
target48.y=90
target49.height=70
target49.name=HomeProject
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=50
target49.y=570
target5.height=70
target5.name=NumbersForLoop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=410
target50.height=70
target50.name=Seconds
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=350
target50.y=330
target51.height=70
target51.name=ExamMarkForLoopII
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=1000
target51.y=170
target52.height=70
target52.name=Gates
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=740
target52.y=410
target53.height=70
target53.name=Power
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=350
target53.y=170
target6.height=70
target6.name=Name
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=330
target7.height=70
target7.name=Sphere
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=330
target8.height=70
target8.name=Converter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=250
target9.height=70
target9.name=OddEven
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=250
