#BlueJ package file
dependency1.from=Calc
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency10.from=Cylinder
dependency10.to=Keyboard
dependency10.type=UsesDependency
dependency11.from=Seconds
dependency11.to=Keyboard
dependency11.type=UsesDependency
dependency12.from=Distance
dependency12.to=Keyboard
dependency12.type=UsesDependency
dependency13.from=SurfSphere
dependency13.to=Keyboard
dependency13.type=UsesDependency
dependency14.from=Converter
dependency14.to=Keyboard
dependency14.type=UsesDependency
dependency15.from=Bits
dependency15.to=Keyboard
dependency15.type=UsesDependency
dependency16.from=Hyp
dependency16.to=Keyboard
dependency16.type=UsesDependency
dependency17.from=Name
dependency17.to=Keyboard
dependency17.type=UsesDependency
dependency18.from=CompoundIf
dependency18.to=Keyboard
dependency18.type=UsesDependency
dependency19.from=ExamMark
dependency19.to=Keyboard
dependency19.type=UsesDependency
dependency2.from=VolCylinder
dependency2.to=Keyboard
dependency2.type=UsesDependency
dependency20.from=Positive
dependency20.to=Keyboard
dependency20.type=UsesDependency
dependency21.from=RegisterRange
dependency21.to=Keyboard
dependency21.type=UsesDependency
dependency22.from=MathsGrade
dependency22.to=Keyboard
dependency22.type=UsesDependency
dependency23.from=Dice
dependency23.to=Keyboard
dependency23.type=UsesDependency
dependency24.from=LargestNumber
dependency24.to=Keyboard
dependency24.type=UsesDependency
dependency25.from=Months
dependency25.to=Keyboard
dependency25.type=UsesDependency
dependency26.from=CalcCharII
dependency26.to=Keyboard
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Keyboard
dependency27.type=UsesDependency
dependency28.from=Seasons
dependency28.to=Keyboard
dependency28.type=UsesDependency
dependency29.from=Gender
dependency29.to=Keyboard
dependency29.type=UsesDependency
dependency3.from=SimpleInterest
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency30.from=Gates
dependency30.to=Keyboard
dependency30.type=UsesDependency
dependency31.from=CalcChar
dependency31.to=Keyboard
dependency31.type=UsesDependency
dependency32.from=MonthsSwitch
dependency32.to=Keyboard
dependency32.type=UsesDependency
dependency33.from=OddEven
dependency33.to=Keyboard
dependency33.type=UsesDependency
dependency34.from=CalculatorSwitch
dependency34.to=Keyboard
dependency34.type=UsesDependency
dependency35.from=MarkSwitch
dependency35.to=Keyboard
dependency35.type=UsesDependency
dependency36.from=Factorial
dependency36.to=Keyboard
dependency36.type=UsesDependency
dependency37.from=GameNumber
dependency37.to=Keyboard
dependency37.type=UsesDependency
dependency38.from=ExamMarkForLoopII
dependency38.to=Keyboard
dependency38.type=UsesDependency
dependency39.from=MenuForLoop
dependency39.to=Keyboard
dependency39.type=UsesDependency
dependency4.from=Cuboid
dependency4.to=Keyboard
dependency4.type=UsesDependency
dependency40.from=Login
dependency40.to=Keyboard
dependency40.type=UsesDependency
dependency41.from=GenHash
dependency41.to=Keyboard
dependency41.type=UsesDependency
dependency42.from=MarkXerriMenuForLoop
dependency42.to=Keyboard
dependency42.type=UsesDependency
dependency43.from=FactorialV1
dependency43.to=Keyboard
dependency43.type=UsesDependency
dependency44.from=HomeProject
dependency44.to=Keyboard
dependency44.type=UsesDependency
dependency5.from=Tax
dependency5.to=Keyboard
dependency5.type=UsesDependency
dependency6.from=Temp
dependency6.to=Keyboard
dependency6.type=UsesDependency
dependency7.from=Sphere
dependency7.to=Keyboard
dependency7.type=UsesDependency
dependency8.from=Average
dependency8.to=Keyboard
dependency8.type=UsesDependency
dependency9.from=Power
dependency9.to=Keyboard
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=690
editor.fx.0.y=152
objectbench.height=154
objectbench.width=1567
package.divider.horizontal=0.6211734693877551
package.divider.vertical=0.7879014189693803
package.editor.height=596
package.editor.width=1466
package.editor.x=145
package.editor.y=72
package.frame.height=862
package.frame.width=1605
package.numDependencies=44
package.numTargets=57
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=130
target10.height=70
target10.name=Distance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=10
target11.height=70
target11.name=CalcCharII
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=650
target12.height=70
target12.name=ExamMarkForLoop
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1000
target12.y=90
target13.height=70
target13.name=RandomNumbers
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1000
target13.y=10
target14.height=70
target14.name=Months
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=170
target15.height=70
target15.name=Login
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=50
target15.y=730
target16.height=70
target16.name=SimpleInterest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=350
target16.y=90
target17.height=70
target17.name=SurfSphere
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=90
target18.height=70
target18.name=Bits
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=350
target18.y=410
target19.height=70
target19.name=Asterix
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=870
target19.y=330
target2.height=70
target2.name=Triangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=290
target20.height=70
target20.name=GenHash
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=180
target20.y=730
target21.height=70
target21.name=VolCylinder
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=370
target22.height=70
target22.name=MathsGrade
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=610
target22.y=410
target23.height=70
target23.name=RegisterRange
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=350
target23.y=250
target24.height=70
target24.name=Alphabet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1130
target24.y=90
target25.height=70
target25.name=MarkXerriMenuForLoop
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=1130
target25.y=250
target26.height=70
target26.name=CompoundIf
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=610
target26.y=10
target27.height=70
target27.name=GameNumber
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1130
target27.y=10
target28.height=70
target28.name=Cuboid
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=220
target28.y=90
target29.height=70
target29.name=FactorialV1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1000
target29.y=330
target3.height=70
target3.name=Tax
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=250
target30.height=70
target30.name=Factorial
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1000
target30.y=410
target31.height=70
target31.name=Numbers
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1000
target31.y=250
target32.height=70
target32.name=MenuForLoop
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1160
target32.y=170
target33.height=70
target33.name=Temp
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=350
target33.y=10
target34.height=70
target34.name=Days
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=870
target34.y=170
target35.height=70
target35.name=MonthsSwitch
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=870
target35.y=10
target36.height=70
target36.name=Menu
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=740
target36.y=90
target37.height=70
target37.name=Seasons
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=740
target37.y=250
target38.height=70
target38.name=VolCube
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=70
target38.y=210
target39.height=70
target39.name=Hyp
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=480
target39.y=170
target4.height=70
target4.name=Gender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=330
target40.height=70
target40.name=CalcChar
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=740
target40.y=170
target41.height=50
target41.name=MyFirstProgram
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=70
target41.y=10
target42.height=70
target42.name=Dice
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=610
target42.y=330
target43.height=70
target43.name=Keyboard
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=60
target43.y=490
target44.height=70
target44.name=MarkSwitch
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=870
target44.y=250
target45.height=70
target45.name=Average
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=220
target45.y=10
target46.height=70
target46.name=Calc
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=220
target46.y=170
target47.height=70
target47.name=ExamMark
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=480
target47.y=410
target48.height=70
target48.name=CalculatorSwitch
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=870
target48.y=90
target49.height=70
target49.name=Cylinder
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=220
target49.y=410
target5.height=70
target5.name=NumbersForLoop
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=870
target5.y=410
target50.height=50
target50.name=AreaRectangle
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=70
target50.y=70
target51.height=70
target51.name=LargestNumber
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=740
target51.y=10
target52.height=70
target52.name=Positive
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=610
target52.y=90
target53.height=70
target53.name=HomeProject
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=50
target53.y=570
target54.height=70
target54.name=Seconds
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=350
target54.y=330
target55.height=70
target55.name=ExamMarkForLoopII
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=1000
target55.y=170
target56.height=70
target56.name=Gates
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=740
target56.y=410
target57.height=70
target57.name=Power
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=350
target57.y=170
target6.height=70
target6.name=Name
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=330
target7.height=70
target7.name=Sphere
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=330
target8.height=70
target8.name=Converter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=250
target9.height=70
target9.name=OddEven
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=250
