#BlueJ package file
dependency1.from=Calc
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency10.from=Cylinder
dependency10.to=Keyboard
dependency10.type=UsesDependency
dependency11.from=Seconds
dependency11.to=Keyboard
dependency11.type=UsesDependency
dependency12.from=Distance
dependency12.to=Keyboard
dependency12.type=UsesDependency
dependency13.from=SurfSphere
dependency13.to=Keyboard
dependency13.type=UsesDependency
dependency14.from=Converter
dependency14.to=Keyboard
dependency14.type=UsesDependency
dependency15.from=Bits
dependency15.to=Keyboard
dependency15.type=UsesDependency
dependency16.from=Hyp
dependency16.to=Keyboard
dependency16.type=UsesDependency
dependency17.from=Name
dependency17.to=Keyboard
dependency17.type=UsesDependency
dependency18.from=CompoundIf
dependency18.to=Keyboard
dependency18.type=UsesDependency
dependency19.from=ExamMark
dependency19.to=Keyboard
dependency19.type=UsesDependency
dependency2.from=VolCylinder
dependency2.to=Keyboard
dependency2.type=UsesDependency
dependency20.from=Positive
dependency20.to=Keyboard
dependency20.type=UsesDependency
dependency21.from=RegisterRange
dependency21.to=Keyboard
dependency21.type=UsesDependency
dependency22.from=MathsGrade
dependency22.to=Keyboard
dependency22.type=UsesDependency
dependency23.from=Dice
dependency23.to=Keyboard
dependency23.type=UsesDependency
dependency24.from=LargestNumber
dependency24.to=Keyboard
dependency24.type=UsesDependency
dependency25.from=OddEven
dependency25.to=Keyboard
dependency25.type=UsesDependency
dependency26.from=Months
dependency26.to=Keyboard
dependency26.type=UsesDependency
dependency27.from=CalcCharII
dependency27.to=Keyboard
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Keyboard
dependency28.type=UsesDependency
dependency29.from=Seasons
dependency29.to=Keyboard
dependency29.type=UsesDependency
dependency3.from=SimpleInterest
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency30.from=Gender
dependency30.to=Keyboard
dependency30.type=UsesDependency
dependency31.from=Gates
dependency31.to=Keyboard
dependency31.type=UsesDependency
dependency32.from=CalcChar
dependency32.to=Keyboard
dependency32.type=UsesDependency
dependency4.from=Cuboid
dependency4.to=Keyboard
dependency4.type=UsesDependency
dependency5.from=Tax
dependency5.to=Keyboard
dependency5.type=UsesDependency
dependency6.from=Temp
dependency6.to=Keyboard
dependency6.type=UsesDependency
dependency7.from=Sphere
dependency7.to=Keyboard
dependency7.type=UsesDependency
dependency8.from=Average
dependency8.to=Keyboard
dependency8.type=UsesDependency
dependency9.from=Power
dependency9.to=Keyboard
dependency9.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1576
editor.fx.0.x=152
editor.fx.0.y=130
objectbench.height=118
objectbench.width=1567
package.divider.horizontal=0.6211734693877551
package.divider.vertical=0.8474251913709117
package.editor.height=689
package.editor.width=1479
package.editor.x=229
package.editor.y=108
package.frame.height=918
package.frame.width=1605
package.numDependencies=32
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CompoundIf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=10
target10.height=70
target10.name=Converter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=250
target11.height=70
target11.name=OddEven
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=250
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=90
target13.height=70
target13.name=Seasons
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=740
target13.y=330
target14.height=70
target14.name=VolCube
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=210
target15.height=70
target15.name=Distance
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=10
target16.height=70
target16.name=Hyp
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=480
target16.y=170
target17.height=70
target17.name=CalcCharII
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=740
target17.y=250
target18.height=70
target18.name=CalcChar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=740
target18.y=170
target19.height=70
target19.name=Months
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=610
target19.y=170
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target20.height=50
target20.name=MyFirstProgram
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=70
target20.y=10
target21.height=70
target21.name=Dice
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=330
target22.height=70
target22.name=Keyboard
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=60
target22.y=490
target23.height=70
target23.name=Average
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=220
target23.y=10
target24.height=70
target24.name=Calc
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=220
target24.y=170
target25.height=70
target25.name=ExamMark
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=480
target25.y=410
target26.height=70
target26.name=Cylinder
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=220
target26.y=410
target27.height=70
target27.name=SimpleInterest
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=350
target27.y=90
target28.height=50
target28.name=AreaRectangle
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=70
target28.y=70
target29.height=70
target29.name=LargestNumber
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=740
target29.y=10
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=290
target30.height=70
target30.name=Positive
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=610
target30.y=90
target31.height=70
target31.name=SurfSphere
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=480
target31.y=90
target32.height=70
target32.name=Bits
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=350
target32.y=410
target33.height=70
target33.name=Seconds
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=350
target33.y=330
target34.height=70
target34.name=VolCylinder
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=70
target34.y=370
target35.height=70
target35.name=MathsGrade
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=610
target35.y=410
target36.height=70
target36.name=RegisterRange
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=350
target36.y=250
target37.height=70
target37.name=Gates
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=740
target37.y=490
target38.height=70
target38.name=Power
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=350
target38.y=170
target4.height=70
target4.name=Cuboid
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=90
target5.height=70
target5.name=Tax
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=250
target6.height=70
target6.name=Gender
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=410
target7.height=70
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=330
target8.height=70
target8.name=Sphere
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=330
target9.height=70
target9.name=Temp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=10
