#BlueJ package file
dependency1.from=Calc
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency10.from=Cylinder
dependency10.to=Keyboard
dependency10.type=UsesDependency
dependency11.from=Seconds
dependency11.to=Keyboard
dependency11.type=UsesDependency
dependency12.from=Distance
dependency12.to=Keyboard
dependency12.type=UsesDependency
dependency13.from=SurfSphere
dependency13.to=Keyboard
dependency13.type=UsesDependency
dependency14.from=Converter
dependency14.to=Keyboard
dependency14.type=UsesDependency
dependency15.from=Bits
dependency15.to=Keyboard
dependency15.type=UsesDependency
dependency16.from=Hyp
dependency16.to=Keyboard
dependency16.type=UsesDependency
dependency17.from=Name
dependency17.to=Keyboard
dependency17.type=UsesDependency
dependency18.from=CompoundIf
dependency18.to=Keyboard
dependency18.type=UsesDependency
dependency19.from=ExamMark
dependency19.to=Keyboard
dependency19.type=UsesDependency
dependency2.from=VolCylinder
dependency2.to=Keyboard
dependency2.type=UsesDependency
dependency20.from=Positive
dependency20.to=Keyboard
dependency20.type=UsesDependency
dependency21.from=RegisterRange
dependency21.to=Keyboard
dependency21.type=UsesDependency
dependency22.from=MathsGrade
dependency22.to=Keyboard
dependency22.type=UsesDependency
dependency23.from=Dice
dependency23.to=Keyboard
dependency23.type=UsesDependency
dependency24.from=LargestNumber
dependency24.to=Keyboard
dependency24.type=UsesDependency
dependency25.from=Months
dependency25.to=Keyboard
dependency25.type=UsesDependency
dependency26.from=CalcCharII
dependency26.to=Keyboard
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Keyboard
dependency27.type=UsesDependency
dependency28.from=Seasons
dependency28.to=Keyboard
dependency28.type=UsesDependency
dependency29.from=Gender
dependency29.to=Keyboard
dependency29.type=UsesDependency
dependency3.from=SimpleInterest
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency30.from=Gates
dependency30.to=Keyboard
dependency30.type=UsesDependency
dependency31.from=CalcChar
dependency31.to=Keyboard
dependency31.type=UsesDependency
dependency32.from=MonthsSwitch
dependency32.to=Keyboard
dependency32.type=UsesDependency
dependency33.from=HomeProject
dependency33.to=Keyboard
dependency33.type=UsesDependency
dependency34.from=OddEven
dependency34.to=Keyboard
dependency34.type=UsesDependency
dependency35.from=CalculatorSwitch
dependency35.to=Keyboard
dependency35.type=UsesDependency
dependency36.from=MarkSwitch
dependency36.to=Keyboard
dependency36.type=UsesDependency
dependency4.from=Cuboid
dependency4.to=Keyboard
dependency4.type=UsesDependency
dependency5.from=Tax
dependency5.to=Keyboard
dependency5.type=UsesDependency
dependency6.from=Temp
dependency6.to=Keyboard
dependency6.type=UsesDependency
dependency7.from=Sphere
dependency7.to=Keyboard
dependency7.type=UsesDependency
dependency8.from=Average
dependency8.to=Keyboard
dependency8.type=UsesDependency
dependency9.from=Power
dependency9.to=Keyboard
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1565
package.divider.horizontal=0.6211734693877551
package.divider.vertical=0.7874015748031497
package.editor.height=593
package.editor.width=1462
package.editor.x=246
package.editor.y=126
package.frame.height=862
package.frame.width=1605
package.numDependencies=36
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CompoundIf
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=10
target10.height=70
target10.name=Temp
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=10
target11.height=70
target11.name=Days
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=170
target12.height=70
target12.name=MonthsSwitch
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=10
target13.height=70
target13.name=Converter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=480
target13.y=250
target14.height=70
target14.name=OddEven
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=250
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=740
target15.y=90
target16.height=70
target16.name=Seasons
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=740
target16.y=250
target17.height=70
target17.name=VolCube
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=210
target18.height=70
target18.name=Distance
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=480
target18.y=10
target19.height=70
target19.name=Hyp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=480
target19.y=170
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target20.height=70
target20.name=CalcCharII
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=50
target20.y=650
target21.height=70
target21.name=CalcChar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=740
target21.y=170
target22.height=70
target22.name=Months
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=610
target22.y=170
target23.height=50
target23.name=MyFirstProgram
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=70
target23.y=10
target24.height=70
target24.name=Dice
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=610
target24.y=330
target25.height=70
target25.name=Keyboard
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=60
target25.y=490
target26.height=70
target26.name=MarkSwitch
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=870
target26.y=250
target27.height=70
target27.name=Average
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=220
target27.y=10
target28.height=70
target28.name=Calc
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=220
target28.y=170
target29.height=70
target29.name=ExamMark
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=480
target29.y=410
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=290
target30.height=70
target30.name=CalculatorSwitch
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=870
target30.y=90
target31.height=70
target31.name=Cylinder
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=220
target31.y=410
target32.height=70
target32.name=SimpleInterest
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=350
target32.y=90
target33.height=50
target33.name=AreaRectangle
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=70
target34.height=70
target34.name=LargestNumber
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=740
target34.y=10
target35.height=70
target35.name=Positive
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=610
target35.y=90
target36.height=70
target36.name=SurfSphere
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=480
target36.y=90
target37.height=70
target37.name=HomeProject
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=50
target37.y=570
target38.height=70
target38.name=Bits
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=350
target38.y=410
target39.height=70
target39.name=Seconds
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=350
target39.y=330
target4.height=70
target4.name=Cuboid
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=90
target40.height=70
target40.name=Asterix
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=870
target40.y=330
target41.height=70
target41.name=VolCylinder
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=70
target41.y=370
target42.height=70
target42.name=MathsGrade
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=610
target42.y=410
target43.height=70
target43.name=RegisterRange
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=350
target43.y=250
target44.height=70
target44.name=Gates
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=740
target44.y=410
target45.height=70
target45.name=Power
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=350
target45.y=170
target5.height=70
target5.name=Tax
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=250
target6.height=70
target6.name=Gender
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=740
target6.y=330
target7.height=70
target7.name=NumbersForLoop
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=870
target7.y=410
target8.height=70
target8.name=Name
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=330
target9.height=70
target9.name=Sphere
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=330
