#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=690
editor.fx.0.y=152
objectbench.height=153
objectbench.width=1567
package.divider.horizontal=0.6211734693877551
package.divider.vertical=0.7983524355300861
package.editor.height=630
package.editor.width=1479
package.editor.x=546
package.editor.y=269
package.frame.height=895
package.frame.width=1605
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Keyboard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
