#BlueJ package file
dependency1.from=NameMarksCalculatorArrays
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency2.from=MarksCalculatorArrays
dependency2.to=Keyboard
dependency2.type=UsesDependency
dependency3.from=NameMarksGradesArrays
dependency3.to=Keyboard
dependency3.type=UsesDependency
dependency4.from=UltimateMarksArray
dependency4.to=Keyboard
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=249
objectbench.width=1565
package.divider.horizontal=0.6211734693877551
package.divider.vertical=0.6779874213836478
package.editor.height=532
package.editor.width=1471
package.editor.x=190
package.editor.y=106
package.frame.height=895
package.frame.width=1605
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Keyboard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=20
target2.height=80
target2.name=MarksCalculatorArrays
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=40
target2.y=120
target3.height=80
target3.name=NameMarksGradesArrays
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=40
target3.y=320
target4.height=80
target4.name=NameMarksCalculatorArrays
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=40
target4.y=220
target5.height=80
target5.name=UltimateMarksArray
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=280
target5.y=310
