<mxfile host="Electron" modified="2023-05-13T14:41:33.641Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Oqg8MPTmARbrkJH5u0bF" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1695" dy="985" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yZ-MPlf-GOchfGaVSIJL-0" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="281.5" y="150" width="96" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yZ-MPlf-GOchfGaVSIJL-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yZ-MPlf-GOchfGaVSIJL-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305.5" y="460" as="sourcePoint" />
            <mxPoint x="329.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-0" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Menu&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="260" width="139" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aYEPw1_vsFqaciLzrWJ4-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328.5" y="310" as="sourcePoint" />
            <mxPoint x="328.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-2" value="&lt;font size=&quot;3&quot;&gt;Option 1 ?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="271.5" y="360" width="114" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="470" as="sourcePoint" />
            <mxPoint x="328" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aYEPw1_vsFqaciLzrWJ4-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.5" y="420" as="sourcePoint" />
            <mxPoint x="440" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Display Information&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="393.75" width="200" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-7" value="&lt;font size=&quot;3&quot;&gt;Option 2 ?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="271.5" y="520" width="114" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="630" as="sourcePoint" />
            <mxPoint x="328" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-11" value="&lt;font size=&quot;3&quot;&gt;Option 3 ?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="271.5" y="680" width="114" height="110" as="geometry" />
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="790" as="sourcePoint" />
            <mxPoint x="328" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="12xV8YbRWPwBt8kmycP2-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385.5" y="574.9200000000001" as="sourcePoint" />
            <mxPoint x="495" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="392.5" y="390" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="392.5" y="550" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="333" y="802" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;No&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="333" y="640" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;No&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="333" y="480" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Stop&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="292.88" y="840" width="71.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="12xV8YbRWPwBt8kmycP2-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="575" as="sourcePoint" />
            <mxPoint x="720" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385.5" y="734.7900000000001" as="sourcePoint" />
            <mxPoint x="720" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="414.6" as="sourcePoint" />
            <mxPoint x="720" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-24" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719" y="735" as="sourcePoint" />
            <mxPoint x="719" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="aYEPw1_vsFqaciLzrWJ4-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="285" as="sourcePoint" />
            <mxPoint x="400" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYEPw1_vsFqaciLzrWJ4-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;No&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="392.5" y="710" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="12xV8YbRWPwBt8kmycP2-0" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Game&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="557.5" width="90" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
